{
  "name": "angular-socket-wrapper",
  "version": "0.0.1",
  "homepage": "https://github.com/dam1r89/angular-socket-wrapper",
  "authors": [
    "Damir Miladinov <damir89@gmail.com>"
  ],
  "description": "",
  "main": "angular-socket-wrapper.js",
  "keywords": [
    "AngularJS",
    "Socket.io",
    "Wrapper"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "angular": "~1.2.16",
    "angular-mocks": "~1.2.16"
  },
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}